<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS project for IT shuttle</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="done.css">
</head>
<body class="backgroundimage">
    <form name="main" class="LogIn" id="form">
        <p class="email" ><input  type="email" name="email"  placeholder="Enter your email here" class="placeholder" required></p>
        <p class="email"><input  type="password" name="password" placeholder="Password" required></p>
        <div class="buttonsGen">
            <button class="buttonLogIn" type="submit"><a  style="text-decoration:none" >Log in</a></button> 
        </div>
        <p class="beside">Don't have an account?</p>

        <div class="buttonsGen">
            <button   class="buttonSignIn" type="button"> <a href="../SIGNUP/signInPage.html">Sign up</a> </button>
        </div>
     </form>
     <script src="login.js"></script>
</body>
</html>
